import {FC, useState} from 'react'
import {NotificationsProps} from "@/features/Notifications/model/types";
import Notification from "@/entities/Notification";
import styles from './index.module.scss'
import CustomModal from "@/shared/ui/CustomModal";

const Notifications: FC<NotificationsProps> = (props) => {
    const [open, setOpen] = useState<boolean>(false)
    return (
        <div className={styles.notifications}>
            <Notification onClick={() => setOpen(true)} title="Уведомление о видеонаблюдении:"
                          iconName="notification-video"
                          alerts={['1 пункт уведомления', '2 пункт', '3 пункт']}/>
            <Notification onClick={() => setOpen(true)} title="Пропуск только по системе распознавания лиц:"
                          iconName="notification-pass"
                          alerts={['1 пункт уведомления', '2 пункт', '3 пункт']}/>
            <Notification onClick={() => setOpen(true)} title="Уведомление о доступе в ресторан:"
                          iconName="notification-access"
                          alerts={['1 пункт уведомления', '2 пункт', '3 пункт']}/>
            <Notification onClick={() => setOpen(true)} title="Уведомление о времени прохода в ресторан:"
                          iconName="notification-video"
                          alerts={['1 пункт уведомления', '2 пункт', '3 пункт']}/>
            <CustomModal onCancel={() => setOpen(false)} iconName="notification-access"
                         title="Уведомление о пропускном режиме" open={open}>
                <div style={{marginBottom: 40}}>
                    <p>
                        Настоящая Инструкция определяет правила работы с программным обеспечением терминалов
                        регистрации, обеспечивающими формирование заявок на предоставление доступа посетителям объектов
                        Акционерного общества «Особая экономическая зона промышленно-производственного типа «Алабуга»
                        (далее – Общество) и его дочерних организаций, оборудованных биометрической системой контроля и
                        управления доступом (далее – БСКУД).

                        В настоящей Инструкции используются следующие термины и определения:
                        Объект – объект Общества или его дочерней организации, оборудованный БСКУД.
                        Заявитель – лицо, не являющееся действующим сотрудником Общества или его дочерней организации,
                        не обладающее активной учетной записью с правами доступа на Объекты и создающее Заявку на доступ
                        на территорию Объектов.
                        Заявка – сформированный в Программе на терминале регистрации запрос на доступ на Объект,
                        содержащий биометрические персональные данные.
                        Посетитель – лицо, получившее доступ на территорию объектов Общества в соответствии с Заявкой.
                        Система – комплекс программно-аппаратного обеспечения с применением технологии биометрической
                        идентификации, обеспечивающей бесконтактный доступ пользователя на ограниченный перечень
                        объектов Общества.
                        Роль – совокупность прав доступа к системе и работы в ней.
                        Учетная запись пользователя – хранимая в информационной системе информация о пользователе,
                        необходимая для его авторизации и предоставления доступа на объекты Общества и его дочерних
                        организаций, оборудованные БСКУД.
                        Пользователь – Посетитель или сотрудник Общества или его дочерней организации, получивший доступ
                        на объект Общества путем формирования новой или внесения изменений в роль уже существующей
                        учетной записи пользователя в системе в соответствии с настоящей Инструкцией.
                        Администратор — сотрудник Общества или его дочерней организации, сопровождающий Посетителя и, в
                        соответствии с Положением, обладающий соответствующей ролью.
                        Терминал регистрации – комплекс приборов, обладающий программно-аппаратными возможностями по
                        внесению информации, вносимой заявителем и(или) пользователем, в соответствии с настоящей
                        Инструкцией.

                        Порядок формирования Заявки в терминале регистрации:
                        Заявитель посредством интерфейса программы терминала регистрации на экране интерфейса 1
                        информируется об Объекте, на который можно получить доступ с данного терминала регистрации.
                        Заявитель посредством интерфейса программы получает уведомление, что на территории объекта
                        действует особый пропускной режим, ведется видеонаблюдение и что для прохода на территорию
                        объекта необходимо пройти регистрацию в БСКУД.
                        Заявитель посредством интерфейса программы получает информацию о списке документов, которые
                        необходимо предоставить для получения доступа.
                        Заявитель посредством нажатия на кнопку интерфейса «Запросить доступ» переходит к экрану
                        интерфейса 2.
                        Заявитель на экране интерфейса 2 посредством нажатия на соответствующие кнопки интерфейса
                        осуществляет самостоятельное ознакомление со следующими документами:
                        инструкцией по работе с программой регистрации;
                        инструкцией по работе БСКУД;
                        локальным нормативным актом, содержащим Правила посещения Объекта, Правила техники безопасности;
                        соглашением на обработку персональных данных (включая биометрические персональные данные).
                        Заявитель подтверждает, что им принято решение о предоставлении его персональных данных (в том
                        числе биометрических персональных данных) Обществу и согласен на их обработку посредством
                        взаимодействия с соответствующим элементом интерфейса программы.
                        Заявитель посредством взаимодействия с соответствующим элементом интерфейса терминала
                        проставляет отметку о согласии (галочку в поле «Согласиться»), подтверждая тем самым:
                        — факт ознакомления с настоящей Инструкцией, правилами посещения Объекта и иными документами,
                        указанными в п 3.5-3.6 настоящей Инструкции;
                        — подтверждает полноту, правильность и корректность указанных персональных данных.
                        Заявитель посредством нажатия на кнопку интерфейса «Зарегистрироваться» переходит к экрану
                        интерфейса 3.
                        Заявитель при помощи программного интерфейса и аппаратной части терминала регистрации
                        осуществляет внесение личных данных в соответствии с полями программы, включая фотографическое
                        изображение лица и формирование скан-изображения собственного паспорта с учетом следующих
                        особенностей:
                        в случае формирования Заявки на несовершеннолетнего от 14 лет, имеющего паспорт, и в иных
                        случаях, установленных законодательством РФ, необходимо согласие законных представителей.
                        Заявитель посредством нажатия на кнопку интерфейса «Направить администратору»:
                        — подтверждает полноту, правильность и корректность указанных персональных данных;
                        — отправляет запрос Администратору на предоставление доступа в Систему;
                        — осуществляет блокировку экрана терминала регистрации на 30 секунд, до момента его
                        разблокировки Администратором.
                        При полном или частичном невыполнении пп. 3.1-3.10 дальнейшее формирование Заявки прекращается.
                        В случае п.3.11 настоящей Инструкции происходит очистка полей программы путем автоматического
                        удаления содержащейся информации, внесенной в поля интерфейса программы в течение 30 секунд.

                        Порядок рассмотрения заявки Администратором:
                        Администратор авторизируется в системе посредством соответствующей аппаратной части терминала
                        регистрации. Программа в автоматическом режиме проверяет соответствует ли роль Администратора
                        Объекту.
                        В случае соответствия роли — переход к пункту 4.2 настоящей Инструкции.
                        В случае несоответствия роли на экране терминала регистрации отображается сообщение, что у
                        данного Администратора нет соответствующих прав и необходимо пригласить Администратора с
                        корректными правами.
                        Администратор подтверждает правильность, полноту и корректность введенных Заявителем данных в
                        соответствующих полях интерфейса программы терминала регистрации.
                        Администратор при необходимости выбирает Объект (Объекты), право посещения которых получит
                        Заявитель.
                        Администратор удостоверяет личность пользователя при помощи сформированного Заявителем
                        скан-изображения паспорта и активацией соответствующего поля в интерфейсе программы одобряет
                        Заявку.
                        В случае, если Администратор не подтверждает соответствие, корректность и правильность данных,
                        указанных в разделе 3 настоящей Инструкции, происходит очистка полей программы путем
                        автоматического удаления содержащейся информации, внесенной пользователем в поля интерфейса
                        программы в течение 30 секунд.

                        Порядок формирования учетной записи пользователя в системе для Заявителя:
                        В случае выполнения пп. 4.2-4.4 настоящей Инструкции программа автоматически формирует учетную
                        запись пользователя в системе.
                        Учетной записи пользователя при формировании в системе присваивается право на доступ на 24 часа
                        (или на 7 дней в случае одобрения Заявки Администратором с правами HR) на посещение Объекта,
                        выбранного в п. 4.3 настоящей Инструкции. При необходимости, Администратор может в дальнейшем
                        выбрать другой период доступа на Объект. </p>
                    <p>
                        Данные объекты могут находиться в зоне таможенного контроля.
                    </p>
                    <p>
                        Для прохода на территорию объектов необходимо пройти регистрацию в Биометрической системе
                        контроля и
                        управления доступом.
                    </p>
                </div>
                <div style={{
                    height: 328,
                    width: 1008,
                    margin: "0 auto",
                    background: "#D5D5D5",
                    display: 'flex',
                    justifyContent: "center",
                    alignItems: "center"
                }}>
                    IMG
                </div>
            </CustomModal>
        </div>
    );
};

export default Notifications